<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Possibility for electricity autarky in Europe</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1em;
        }

        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }

        /**
* Create a position for the map
* on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 180px;
            margin-top: 20px;
            width: 300px;
        }

        #pd {
            height: 110px;
        }

        #buttons {
            margin-left: 15px;
        }

        #info {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            opacity: 1;
        }

        #infotext{
            position: absolute;
            top: 25%;
            left: 50%;
            font-size: normal;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -10px;

            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -50px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div id='map'></div>
    <div class='map-overlay' id='features'>
        <h2>Renewable electricity autarky</h2>
        <div id='pd'>
            <p>Hover over an area for details</p>
        </div>
        <div id='buttons'>
            <div class="tooltip">
                <i onclick="showInfo()" class="fas fa-info-circle"></i>
                <span class="tooltiptext">About the data</span>
            </div>
            <a class="tooltip" href="https://github.com/timtroendle/possibility-for-electricity-autarky-map/issues/new" target="_blank">
                <i class="fas fa-flag"></i>
                <span class="tooltiptext">Report an issue</span>
            </a>
        </div>
    </div>
    <div class='map-overlay' id="info" onclick="hideInfo()">
        <div id="infotext">
            <h2>Possibility for renewable electricity autarky in Europe</h2>
            <p>
                This map visualises the possibility for renewable electricity autarky in Europe ---
                for all municipalities, all regions, all countries, and all of Europe.
                Areas shown in green might be able to become autarkic using renewable electricity.
                Areas shown in red wont be able to become autarkic.
            </p>
            <p>
                Areas wont be able to become autarkic when their local electricity demand exceeds
                the technical potential of renewable electricity generation. Technical potential is
                based on technical restrictions only, and the actually feasible potential might be much
                lower than what we assume here, for example because local administration does not
                want to use all available land for electricity generation.
            </p>
            <p>
                The data is taken from the peer-reviewed article:
                <q>Tim Tröndle, Stefan Pfenninger, and Johan Lilliestam (in review).
                Home-made or imported: on the possibility for renewable electricity autarky on
                all scales in Europe. Energy Strategy Reviews</q>
                If you make use of the data in academic work, please cite the article.
            </p>
            <p>
                Did you find an issue in the data? Please
                <a href="https://github.com/timtroendle/possibility-for-electricity-autarky-map/issues/new">
                    report it.
                </a>
            </p>
            <p>
                © 2018 Tim Tröndle, Renewable Energy Policy Group, ETH Zürich
            </p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGltdHJvZW5kbGUiLCJhIjoiY2pxYXRvcHp0M2NidTN4cDMxdXdmZ2VpZSJ9.Yt-BUdLmsq9d4wjDxEWd_g';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/timtroendle/cjq6mz9h3amlg2smyae8db4py'
        });
        map.on('load', function() {
            map.on('mousemove', function(e) {
            var unit = map.queryRenderedFeatures(e.point, {
                layers: ['europe', 'country', 'region', 'municipality']
            });

            if (unit.length > 0) {
                document.getElementById('pd').innerHTML =
                    '<h3><strong>' + unit[0].properties.name + '</strong></h3>' +
                    '<p><strong><em>' + unit[0].properties.population_sum.toLocaleString('en', {maximumFractionDigits : 0}) + '</strong> people</em></p>' +
                    '<p><strong><em>' + unit[0].properties.demand_twh_per_year.toLocaleString('en', {maximumFractionDigits : 1}) + '</strong> TWh/a electricity demand</em></p>' +
                    '<p><strong><em>' + unit[0].properties.normed_potential.toLocaleString('en', {maximumFractionDigits : 2}) + '</strong> normed potential</em></p>';
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover over an area for details</p>';
            }
            });
        });

        map.getCanvas().style.cursor = 'default';
        map.fitBounds([[-15.8, 30], [37, 72]]);

        function showInfo() {
            document.getElementById("info").style.display = "block";
        }

        function hideInfo() {
            document.getElementById("info").style.display = "none";
        }
    </script>
</body>

</html>
